#-----------------------------------------------------------
# pmjrunner job run config file (CFGFILE)
#
# This file defines the job run's content, parameters,
# sequencing, dependencies, and noticing. For more info,
# see pmjrunner's help and README.
#
# REMINDERS:
# o Syntax of this config file is Perl
# o Escape backslashes! 'c:\\tmp.txt' = c:\tmp.txt
# o Make sure called programs use exit(0) when they
#   complete successfully, and use a non-zero code like
#   exit(1) when they do not
# o Tune called programs to print helpful info to standard
#   output
# o Don't use standard / error output redirection in the
#   execute_cmd and validate_cmd's
#   (pmjrunner nicely logs / emails this output for you)
#-----------------------------------------------------------
$JOB_RUN_NAME			= 'Multi-Node Sample Run on Windows Host';
$WORKING_DIR			= 'c:\\temp\\winpmj';
$LOG_ROTATION_COUNT		= 10;
$EMAIL_SUBSCRIBERS		= 'john.smith@test.com,jane.doe@test.com';
$BATCH_WINDOW_START		= '23:00';
$BATCH_WINDOW_END		= '07:00';
$SECONDS_BETWEEN_TRIES		= 5;

@STEPS = ( # START OF STEPS
	{ #--- Step 1 ---
		name			=> 'Ping My Linux Box',
		execute_cmd		=> 'ping -n 5 10.11.12.1',
		validate_cmd		=> '',
		prereq_steps		=> '',
		obey_batch_window 	=> 'NO',
		max_tries		=> 3,
		stop_run_on_failure	=> 'NO',
		email_log_file		=> 'NO',
	},
	{ #--- Step 2 ---
		name			=> 'Ping Back to My Windows Box',
		execute_cmd		=> 'plink -i mykey.ppk thequeen@10.11.12.1 "ping -c 5 10.11.12.100"',
		validate_cmd		=> 'plink -i mykey.ppk thequeen@10.11.12.1 "echo It worked!"',
		prereq_steps		=> '1',
		obey_batch_window 	=> 'NO',
		max_tries		=> 1,
		stop_run_on_failure	=> 'NO',
		email_log_file		=> 'NO',
	},
	{ #--- Step 3 ---
		name			=> 'Show Me the Job Run History Directory',
		execute_cmd		=> 'dir .\\jobruns',
		validate_cmd		=> '',
		prereq_steps		=> '',
		obey_batch_window 	=> 'NO',
		max_tries		=> 1,
		stop_run_on_failure	=> 'NO',
		email_log_file		=> 'NO',
	},
); # END OF STEPS
